server {
    listen 80;
    server_name devocionales.164.68.118.86.sslip.io;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/devocionales.164.68.118.86.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devocionales.164.68.118.86.sslip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
