server {
    listen 80;
    listen 443 ssl http2;
    server_name riofy.org www.riofy.org;

    ssl_certificate /etc/letsencrypt/live/devocionales.164.68.118.86.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devocionales.164.68.118.86.sslip.io/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_cache_bypass $http_upgrade;
    }
}
